upstream my_http_servers {
    # httpServer1 listens to port 3000
    server app:3000 max_fails=0;

    # httpServer2 listens to port 3001
    # server 127.0.0.1:3001;

    # httpServer3 listens to port 3002
    #server 127.0.0.1:3002;

    # httpServer4 listens to port 3003
    #server 127.0.0.1:3003;

    #server 127.0.0.1:3004;
    #server 127.0.0.1:3005;
    #server 127.0.0.1:3006;
    #server 127.0.0.1:3007;
    keepalive 10000;
}
server {
    listen 0.0.0.0:80;
    server_name shortener.test www.shortener.test;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
	    proxy_http_version 1.1;
	    proxy_set_header   "Connection" "";
        proxy_pass         http://my_http_servers;
    }
}
